GatewayMelbourne/DayTours.xaml

<Page
    x:Class="GatewayMelbourne.DayTours"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatewayMelbourne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource ResourceKey=PageSize}">

    <Grid Margin="100,0,0,0" >
        <StackPanel Margin="2,3,-6,23">
            <TextBlock Text="Day Tours Around Melbourne" Style="{StaticResource pageHeadingStyle}"  Margin="364,0,428,0" Width="820"></TextBlock>
            <StackPanel Name="TopPanel" Orientation="Horizontal" Margin="0,0,84,0">
                <StackPanel Name="Topleftpanel" Style="{StaticResource innerUpperPanelStyle}" Tapped="StackPanel_Tapped">
                    <StackPanel  Name="innerImgTopleftPanel" Margin="10,10,10,10" CornerRadius="5" Background="#FF20B2AA">
                        <HyperlinkButton Name="hlbtnLeftUpperImg" Click="HyperlinkButton_Click"  Margin="0">
                            <Image Name="imgLeftUpper" Source="Assets\DayTours\MtBullerImages\Sideview.png" Style="{ StaticResource imageStyle}"    />
                        </HyperlinkButton>
                    </StackPanel>
                    <StackPanel Name="innerTextTopLeftPanel" Margin="10" CornerRadius="5" Background="#FF20B2AA">

                        <Button Name="hlbtntxtLeftUpper" Click="HyperlinkButton_Click" Margin="1" Width="553" Background="White">
                            <TextBlock x:Name="tblLeftUpper"   Style="{StaticResource itemHeading}" Text="Mt Buller" >


                            </TextBlock>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel   Name="TopRightPnael" Style="{StaticResource innerUpperPanelStyle}">
                    <StackPanel Name="innerImgTopRightPanel" Margin="10,10,10,10" CornerRadius="5" Background="#FF20B2AA">
                        <HyperlinkButton Name="hlbtnImgRightUpper" Click="hlbtntxtRightUpper_Click">
                            <Image Name="imgRightUpper" Source="Assets\DayTours\GreatOceanRd\GreatOcRd.png" Style="{ StaticResource imageStyle}" />
                        </HyperlinkButton>
                    </StackPanel>
                    <StackPanel Name="innerTxtTopRightPanel" Margin="10,10,10,10" CornerRadius="5" Background="#FF20B2AA">
                        <Button Name="hlbtntxtRightUpper" Click="hlbtntxtRightUpper_Click" Margin="1" Background="White" Width="553">
                            <TextBlock x:Name="tblRightUpper" Style="{StaticResource itemHeading}" Height="54" Margin="-164,0,-160,-10" Width="546" >
                                <Run Text="&#x9; "/>
                                <Run Text="Great Ocean Rd"/>

                            </TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Name="BottomPanel" Orientation="Horizontal" Height="416" Margin="0,0,92,0">
                <StackPanel Name="LeftBootomPanel" Style="{StaticResource innerBottomPanelStyle}" Margin="50,20,50,14" >
                    <StackPanel Name="innerImgLeftBottomPanel" Margin="10,10,10,10" CornerRadius="5" Background="#FF20B2AA">
                        <HyperlinkButton Name="hlbtnImgLeftBottom">
                            <Image x:Name="imgLeftBottom" Source="Assets\DayTours\YarraValley\TulipGardens.png" Style="{StaticResource imageStyle}" Tapped="tblLeftBottom_Tapped"/>
                        </HyperlinkButton>
                    </StackPanel>
                    <StackPanel Name="innertblLeftBottomPanel" Margin="10,10,10,10" CornerRadius="5" Background="#FF20B2AA">
                        <Button x:Name="hlbtnTextLeftBottom" Margin="1" Width="553" Background="White">
                            <TextBlock x:Name="tblLeftBottom" Style="{StaticResource itemHeading}" Height="54" Width="549" Margin="0,0,-10,0" Text="              Yarra Valley" Tapped="tblLeftBottom_Tapped"/>


                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel   Name="rightBottomPanel" Style="{StaticResource innerBottomPanelStyle}"  Margin="50,20,50,11"  >
                    <StackPanel Name="innerRightBottomPanel" Margin="10,10,10,10" CornerRadius="5" Background="#FF20B2AA">
                        <HyperlinkButton Name="hlBtnRightBootm" Click="hlBtnRightBootm_Click">
                            <Image x:Name="imgRightBottom" Source="Assets\DayTours\PhilipIslandImages\PhilipIslandmain.png" Style="{StaticResource imageStyle}" />
                        </HyperlinkButton>
                    </StackPanel>
                    <StackPanel x:Name="innerTblRightBottomPanel"  Margin="10" CornerRadius="5" Background="#FF20B2AA">


                        <Button x:Name="hlbtntxtRightBottom"  Click="hlBtnRightBootm_Click"  Background="White" Margin="1">
                            <TextBlock x:Name="tbPhilipIsland" Style="{StaticResource itemHeading}"   Margin="40,0,0,0" Width="510" Height="56" Text="          Philip Island"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
