GatewayMelbourne/Favourites.xaml

<Page
    x:Class="GatewayMelbourne.Favourites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatewayMelbourne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d" Style="{StaticResource ResourceKey=PageSize}">
    <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"   BorderBrush="Black">
    <StackPanel>
        
            <StackPanel Orientation="Horizontal" Margin="176,2,-40,0" Height="950" VerticalAlignment="Top"  >
           
        <StackPanel Name="panelLocations" Background="AntiqueWhite" Width="400" Height="Auto" CornerRadius="30" Margin="120,20,50,25"  >
            <StackPanel Name="LocationsHeader" Margin="10,10,10,20" Background="OrangeRed" CornerRadius="10">
                
            <TextBlock x:Name="tblLocationHeader" Text="All Locations" SelectionHighlightColor="#FFF0F7DF" Margin="58,10,86,10" FontFamily="Comic Sans MS" Foreground="White" ></TextBlock>
                </StackPanel>
        </StackPanel>
            
            <StackPanel Name="panelFavourite" Background="Black" Width="400" CornerRadius="30" Margin="120,20,50,25" AllowDrop="True" DropCompleted="panelFavourite_DropCompleted" Drop="panelFavourite_Drop" DragOver="panelFavourite_DragOver">
            <StackPanel Name="FaVouritesHeader" Margin="10,10,10,20" Background="OrangeRed" CornerRadius="10"  Width="Auto" Height="Auto">

                <TextBlock x:Name="tblFavouritesHeader" Text="Favourites"  Margin="58,10,86,10" FontFamily="Comic Sans MS" Foreground="White"  ></TextBlock>
                
            </StackPanel>

        </StackPanel>
      

    
       
            <StackPanel Name="pnlFavButton" Margin="120,450,984,450" Background="OrangeRed" CornerRadius="10">

                <TextBlock x:Name="tblSaveFavoutites" Text="Save To Favourites" SelectionHighlightColor="#FFF0F7DF" Margin="10,10,0,10" FontFamily="Comic Sans MS" Foreground="White" Tapped="tblSaveFavoutites_Tapped" ></TextBlock>
            </StackPanel>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
