GatewayMelbourne/GetDirections.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatewayMelbourne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="GatewayMelbourne.GetDirections"
    mc:Ignorable="d" Style="{StaticResource ResourceKey=PageSize}" Loaded="Page_Loaded">

    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="panelLeft" Width="450" >
            
            <ScrollViewer  x:Name="scviewLocations" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" Height="700" Margin="0,0,35,0">
                <StackPanel x:Name="panelLocations"  AllowDrop="False" Background="Beige" Height="Auto" Width="400" CornerRadius="30"  >
                    <StackPanel x:Name="LocationsHeader" Margin="61,10,74,20" AllowDrop="False" Background="OrangeRed" CornerRadius="10">

                        <TextBlock x:Name="tblLocationHeader" Text="Drag n drop Locations on to map" AllowDrop="False" SelectionHighlightColor="#FFF0F7DF" Margin="20,10,7,10" FontFamily="Comic Sans MS" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
        <StackPanel  x:Name="panelMiddle" Margin="40,25,40,40" CornerRadius="5" Background="White" Width="700">
          
            <StackPanel BorderThickness="2"  Margin="10"  Height="700" Background="OrangeRed"  >
                <Maps:MapControl  x:Name="MelbMap" HorizontalAlignment="Left" AllowDrop="True" Margin="5" VerticalAlignment="Top" Height="695" Width="671" Loaded="MelbMap_Loaded" MapTapped="MelbMap_MapTapped"  BorderThickness="2" RequestedTheme="Light"  MapServiceToken="CXAvqFaKVGoLmeamM6Rg~2KJHx9Nz1FmT7gvQ6SzjHQ~AowM4g8XFnC0lRwMVX840HqNBNnEARlD-Y4A_NNsnCuPWvPeP7CNaBV5_zblwYlX" DragOver="MelbMap_DragOver"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="OrangeRed" Margin="10">

                <Button x:Name="btnGetDirections" Content="GetDirections"   HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" Click="btnGetDirections_Click" Margin="30" />

                <Button x:Name="btnClearPins" Content="Clear All pins" HorizontalAlignment="Left"  Background="White" VerticalAlignment="Stretch" Margin="30"  Click="btnClear_Click" Height="35"/>
            </StackPanel>

        </StackPanel>
        <StackPanel x:Name="panelRight">
            <StackPanel x:Name="panelUpperDirections" Margin="10,10,10,05" AllowDrop="False" Background="Beige" CornerRadius="10" Width="516">
                <StackPanel x:Name="DirectionsHeader" Margin="154,10,145,50" AllowDrop="False" Background="OrangeRed" CornerRadius="10" Height="40">

                    <TextBlock x:Name="tblDirectionsHeader" Text="Directions" AllowDrop="False" SelectionHighlightColor="#FFF0F7DF" Margin="72,10,73,10" FontFamily="Comic Sans MS" Foreground="White" />
                </StackPanel>
                <ScrollViewer x:Name="scViewDirections" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto"  Height="651"  Width="450" Margin="33,0" >
                    <StackPanel x:Name="panelLowerDirections">
                     

                    </StackPanel>

                </ScrollViewer>
            </StackPanel>
        </StackPanel>


    </StackPanel>
</Page>
