GatewayMelbourne/HelpPage.xaml

<Page
    x:Class="GatewayMelbourne.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatewayMelbourne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource ResourceKey=PageSize}" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="DarkTheme" Margin="0,20,0,0">

            <TextBlock Text="Get Help here" Style="{StaticResource itemHeading}"  Width="894" Margin="35,0,779,0"></TextBlock>
            <ListBox >
                <ListViewHeaderItem>
                    <TextBlock Text="How to use the get directions page"/>
                </ListViewHeaderItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Text="The get directions page can be used to get directions from Location to location.The locations can be added to the map by dragging and dropping the locations from the list onto the map."/>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Text="When the get directions functionality is accessed from the location pages the application gets the directions to that particular location from the users current location"/>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Text="Also user can click on the map to drop multiple pins and get directions between them."/>
                    </TextBlock>
                </ListBoxItem>
               
            </ListBox>


        </StackPanel>

    </Grid>
</Page>
