GatewayMelbourne/itemMarket.xaml

<Page
    x:Class="GatewayMelbourne.itemMarket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatewayMelbourne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d" Style="{StaticResource ResourceKey=PageSize}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="-3,-5,3,5">
            <Image Source="/Assets/City/Market/Logo.png"  Margin="0,35,0,17"  />
            <TextBlock x:Name="tblHeader" Text="Queen Victoria Market" FontSize="45" Margin="30" Width="466"/>
            <Image Source="/Assets/City/Market/Logo.png" Margin="0,50,0,34"  />
            <Image Source="/Assets/City/Market/Logo.png" Margin="0,50,0,34"  />
            <Image Source="/Assets/City/Market/Logo.png" Margin="0,50,0,36"  />
            <Image Source="/Assets/City/Market/Logo.png" Margin="0,50,0,36"  />
            <Image Source="/Assets/City/Market/Logo.png" Margin="0,50,0,35"  />
            
          
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,29,0,0" HorizontalAlignment="Left" Width="1630">
            <StackPanel  Margin="0,0,50,337" CornerRadius="5" Width="1053">
                <StackPanel Background="Black" CornerRadius="5">

                    <Image Margin="2" Source="Assets/City/Market/MarketPhoto.png" Stretch="UniformToFill" Height="400" />
                </StackPanel>
                <StackPanel x:Name="pnlitemText" CornerRadius="5" Style="{StaticResource DescStackPanel}">
                    <StackPanel x:Name="pnlitemInnerText" Style="{StaticResource TextPanel}" CornerRadius="5"  Height="105">

                        <TextBlock  x:Name="tblItemDescription" Style="{StaticResource BodyFont}" Text="Melbourne is a town of Markets .Melbourne has a number of markets in different parts of the city. Queen Victoria market is the most prominent of them. Established first in 1878 Queen Victoria Market has a rich and colourful history. Thousands of locals and tourists flock the market each week.Visit Queen Vic market popularly called by the locals for local and international street food,fresh organic produce and variety of souveniors.The Market is Open Five Days a Week Tuesday, and Thursday to Sunday. The Market is also open in the nights on Wednesdays."/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=DescStackPanel}" CornerRadius="5" Margin="2,10,872,2" >
                    <StackPanel Orientation="Horizontal" Style="{StaticResource TextPanel}" CornerRadius="5"  Margin="2,2,0,2" HorizontalAlignment="Left" Width="175" >
                        <TextBlock  x:Name="tbDirectionsIcon" Tapped="tbDirectionsIcon_Tapped" FontFamily="Segoe MDL2 Assets" Text="&#xE816;" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,1,15,2"/>
                        <TextBlock x:Name="btnGetDirections" Text="Get Directions" Tapped="tbDirectionsIcon_Tapped"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Width="330" Margin="0,0,0,50" >

                <Image Source="/Assets/City/Market/FruitsVic.png" Style="{StaticResource sideImages}"/>
                <Image Source="/Assets/City/Market/Merchandise.png" Style="{StaticResource sideImages}" />
                <Image Source="/Assets/City/Market/Stalls.png" Style="{StaticResource sideImages}"/>
                <Image Source="/Assets/City/Market/NightMarket.png" Style="{StaticResource sideImages}" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
