GatewayMelbourne/itemMountBuller.xaml

<Page
    x:Class="GatewayMelbourne.itemMountBuller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatewayMelbourne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource ResourceKey=PageSize}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="/Assets/DayTours/MtBullerImages/MtBullerlogo.png" Height="60"  >

            </Image>
            <TextBlock Name="tblHeader" Text=" MtBuller" FontSize="45" Margin="30"></TextBlock>
            <Image Source="/Assets/DayTours/MtBullerImages/MtBullerlogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/MtBullerImages/MtBullerlogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/MtBullerImages/MtBullerlogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/MtBullerImages/MtBullerlogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/MtBullerImages/MtBullerlogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/MtBullerImages/MtBullerlogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/MtBullerImages/MtBullerlogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/MtBullerImages/MtBullerlogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/MtBullerImages/MtBullerlogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/MtBullerImages/MtBullerlogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/MtBullerImages/MtBullerlogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/MtBullerImages/MtBullerlogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/MtBullerImages/MtBullerlogo.png" Height="30"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,29,0,-6" HorizontalAlignment="Left" Width="1630">
            <StackPanel  Margin="0,0,50,337" CornerRadius="5" Width="1053">
                <StackPanel Background="Blue" CornerRadius="5">
                    <Image Margin="2" Source="Assets/DayTours/MtBullerImages/MtBuller.png" Stretch="UniformToFill" Height="400" />
                </StackPanel>
                <StackPanel x:Name="pnlitemText" CornerRadius="5" Style="{StaticResource DescStackPanel}">
                    <StackPanel x:Name="pnlitemInnerText" Style="{StaticResource TextPanel}" CornerRadius="5"  Height="65">

                        <TextBlock  x:Name="tblItemDescription" Style="{StaticResource BodyFont}" >
                          Want to be on top of the World, then head to Mount Buller,  the no one destination for a winter day out. Only 3 hours drive from Melbourne located in the Victorian Alps, this hill station boasts of breathtaking views and is one of the magnificent skiing resorts suiting any ability.

                        </TextBlock>
                    </StackPanel>

                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=DescStackPanel}" CornerRadius="5" Margin="2,10,872,2" >
                    <StackPanel Orientation="Horizontal" Style="{StaticResource TextPanel}" CornerRadius="5"  Margin="2,2,0,2" HorizontalAlignment="Left" Width="175" >
                        <TextBlock  x:Name="tbDirectionsIcon" Tapped="btnGetDirections_Tapped" FontFamily="Segoe MDL2 Assets" Text="&#xE816;" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,1,15,2"/>
                        <TextBlock x:Name="btnGetDirections" Text="Get Directions" Tapped="btnGetDirections_Tapped"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="330" Margin="0,0,0,50" >

                <Image Source="/Assets/DayTours/MtBullerImages/Sideview.png" Style="{StaticResource sideImages}"/>
                <Image Source="/Assets/DayTours/MtBullerImages/ClockTower.png" Style="{StaticResource sideImages}"/>
                <Image Source="/Assets/DayTours/MtBullerImages/Ropeway.png" Style="{StaticResource sideImages}"/>
                <Image Source="/Assets/DayTours/MtBullerImages/Mt.png" Style="{StaticResource sideImages}"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
