GatewayMelbourne/ItemPhilipIsland.xaml

<Page
    x:Class="GatewayMelbourne.ItemPhilipIsland"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatewayMelbourne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource ResourceKey=PageSize}">

    <Grid Margin="0,0,50,31" >
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="/Assets/DayTours/PhilipIslandImages/PengLogo.png" Height="60"  >

            </Image>
            <TextBlock Text=" Philip Island" FontSize="45" Margin="30"></TextBlock>
            <Image Source="/Assets/DayTours/PhilipIslandImages/PengLogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/PhilipIslandImages/PengLogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/PhilipIslandImages/PengLogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/PhilipIslandImages/PengLogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/PhilipIslandImages/PengLogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/PhilipIslandImages/PengLogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/PhilipIslandImages/PengLogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/PhilipIslandImages/PengLogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/PhilipIslandImages/PengLogo.png" Height="30"  />
            <Image Source="/Assets/DayTours/PhilipIslandImages/PengLogo.png" Height="30"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,29,0,-6" HorizontalAlignment="Left" Width="1796">
            <StackPanel  Margin="0,0,50,337" CornerRadius="5" Width="1053">
                <StackPanel Background="Black" CornerRadius="5">
                    <Image Margin="2,2,2,2" Source="Assets/DayTours/PhilipIslandImages/PhilipIslandmain2.png" Stretch="UniformToFill" Height="400" />
                </StackPanel>
                <StackPanel CornerRadius="5"  Style="{StaticResource DescStackPanel}" Margin="10">
                    <StackPanel Background="White" CornerRadius="5" Style="{StaticResource TextPanel}" Height="65">

                        <TextBlock Style="{StaticResource BodyFont}" Text="Phillip Island 140 Kms south of Melbourne is a popular tourist destination visited by around 3 million people annually.The Penguin Parade at Phillip Island Nature Park, in which little penguins come ashore in groups, attracts visitors from all over the world.Philip Island is also home to other attraction including the Whale watching,Seal Rock and Moto GP and would make a perfect summers day out. " Margin="3,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource ResourceKey=DescStackPanel}" CornerRadius="5" Margin="2,10,872,2" >
                    <StackPanel Orientation="Horizontal" Style="{StaticResource TextPanel}" CornerRadius="5"  Margin="2,2,0,2" HorizontalAlignment="Left" Width="175" >
                        <TextBlock  x:Name="tbDirectionsIcon" Tapped= "btnGetDirections_Tapped" FontFamily="Segoe MDL2 Assets" Text="&#xE816;" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,1,15,2"/>
                        <TextBlock x:Name="btnGetDirections" Text="Get Directions" Tapped="btnGetDirections_Tapped" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="330" Margin="0,0,0,50" >


                <Image Source="/Assets/DayTours/PhilipIslandImages/PenguinSmall.png"  Style="{StaticResource sideImages}" />
                <Image Source="/Assets/DayTours/PhilipIslandImages/Seal.png" Style="{StaticResource sideImages}"/>
                <Image Source="/Assets/DayTours/PhilipIslandImages/whales.png"  Style="{StaticResource sideImages}"/>
                <Image Source="/Assets/DayTours/PhilipIslandImages/Dolphins.png" Style="{StaticResource sideImages}"/>
              
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
