GatewayMelbourne/itemStkilda.xaml

<Page
    x:Class="GatewayMelbourne.itemStkilda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatewayMelbourne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d" Style="{StaticResource ResourceKey=PageSize}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="-3,-5,3,5">
            <Image Source="/Assets/City/StKilda/Logo.png"  Margin="0,35,0,17" Width="107"  />
            <TextBlock x:Name="tblHeader" Text="St Kilda Precinct" FontSize="45" Margin="30" Width="460"/>
            <Image Source="/Assets/City/StKilda/Logo.png" Margin="0,50,0,34"  />
            <Image Source="/Assets/City/StKilda/Logo.png" Margin="0,50,0,34"  />
            <Image Source="/Assets/City/StKilda/Logo.png" Margin="0,50,0,36"  />
            <Image Source="/Assets/City/StKilda/Logo.png" Margin="0,50,0,36"  />
            <Image Source="/Assets/City/StKilda/Logo.png" Margin="0,50,0,35"  />
            <Image Source="/Assets/City/StKilda/Logo.png" Margin="0,50,0,35"  />
            <Image Source="/Assets/City/StKilda/Logo.png" Margin="0,50,0,35"  />
            <Image Source="/Assets/City/StKilda/Logo.png" Margin="0,50,0,35"  />
            <Image Source="/Assets/City/StKilda/Logo.png" Margin="0,50,0,35"  />
            <Image Source="/Assets/City/StKilda/Logo.png" Margin="0,50,0,35"  />
            <Image Source="/Assets/City/StKilda/Logo.png" Margin="0,50,0,35"  />
            <Image Source="/Assets/City/StKilda/Logo.png" Margin="0,50,0,35"  />

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,29,0,0" HorizontalAlignment="Left" Width="1630">
            <StackPanel  Margin="0,0,50,337" CornerRadius="5" Width="1053">
                <StackPanel Background="Black" CornerRadius="5">

                    <Image Margin="2" Source="Assets/City/StKilda/LunaParkrides.png" Stretch="UniformToFill" Height="400" />
                </StackPanel>
                <StackPanel x:Name="pnlitemText" CornerRadius="5" Style="{StaticResource DescStackPanel}">
                    <StackPanel x:Name="pnlitemInnerText" Style="{StaticResource TextPanel}" CornerRadius="5"  Height="105">

                        <TextBlock  x:Name="tblItemDescription" Style="{StaticResource BodyFont}" Text="St Kilda is one of the inner suburbs of Melbourne prominent for its punk culture.St Kilda is home to many of Melbourne's famous visitor attractions including Luna Park, the Esplanade Hotel, Acland Street and Fitzroy Street. It is home to St Kilda Beach, Melbourne's most famous beach, several renowned theatres like Palais theatre,National theatre and the Astor theatre.St kilda also hosts several of Melbourne's big events and festivals. "/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=DescStackPanel}" CornerRadius="5" Margin="2,10,872,2" >
                    <StackPanel Orientation="Horizontal" Style="{StaticResource TextPanel}" CornerRadius="5"  Margin="2,2,0,2" HorizontalAlignment="Left" Width="175" >
                        <TextBlock  x:Name="tbDirectionsIcon" Tapped="tbDirectionsIcon_Tapped" FontFamily="Segoe MDL2 Assets" Text="&#xE816;" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,1,15,2"/>
                        <TextBlock x:Name="btnGetDirections" Text="Get Directions" Tapped="tbDirectionsIcon_Tapped"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Width="330" Margin="0,0,0,50" >

                <Image Source="/Assets/City/StKilda/LunaParkLarge.png" Style="{StaticResource sideImages}"/>
                <Image Source="/Assets/City/StKilda/StKildaBeach.png" Style="{StaticResource sideImages}" />
                <Image Source="/Assets/City/StKilda/PalaiTheatre.png" Style="{StaticResource sideImages}" Height="105"/>
                <Image Source="/Assets/City/StKilda/Aclandstreet.png" Style="{StaticResource sideImages}" Height="110" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
