GatewayMelbourne/itemBotanicalGarden.xaml

<Page
    x:Class="GatewayMelbourne.itemBotanicalGarden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatewayMelbourne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d" Style="{StaticResource ResourceKey=PageSize}">

    <Grid Margin="0,0,50,31" >
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Margin="0,33,0,11" Width="106"  />
            <TextBlock  x:Name="tblHeader" Text=" Royal Botanical Garden                          " FontSize="45" Margin="30"/>
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
            <Image Source="/Assets/ParksImages/Rbn/Logo.png" Height="30"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,29,0,-6" HorizontalAlignment="Left" Width="1796">
            <StackPanel  Margin="0,0,50,337" CornerRadius="5" Width="1053">
                <StackPanel Background="Black" CornerRadius="5">
                    <Image Margin="2,2,2,2" Source="Assets/ParksImages/Rbn/RbnSitout.png" Stretch="UniformToFill" Height="400" />
                </StackPanel>
                <StackPanel CornerRadius="5"  Style="{StaticResource DescStackPanel}" Margin="10" >
                    <StackPanel Background="White" CornerRadius="5" Style="{StaticResource TextPanel}" Height="105">

                        <TextBlock Style="{StaticResource BodyFont}" Text="The Royal Botanical Garden of Melbourne  lovingly called as  the 'Tan' by the locals is the best place find peace in the hustle bustle of the city.Located on the southern bank of the Yarra the Tan offers Tranquility,wilderness,serenity just few minutes from the city.The gardens consists of around 10,000 individual species of plants from around the world and also has herbarium.If you are a gardening enthusiasist this would be the place to be. Places to see include the Ornamental lake,Shrine of rememberance,Sydney Myer music bowl."  Margin="3,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=DescStackPanel}" CornerRadius="5" Margin="2,10,872,2" >
                    <StackPanel Orientation="Horizontal" Style="{StaticResource TextPanel}" CornerRadius="5"  Margin="2,2,0,2" HorizontalAlignment="Left" Width="175" >
                        <TextBlock  x:Name="tbDirectionsIcon" Tapped="tbDirectionsIcon_Tapped" FontFamily="Segoe MDL2 Assets" Text="&#xE816;" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,1,15,2"/>
                        <TextBlock x:Name="btnGetDirections" Text="Get Directions" Tapped="tbDirectionsIcon_Tapped"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Width="330" Margin="0,0,0,50" >


                <Image Source="/Assets/ParksImages/Rbn/RbnFountain.png"  Style="{StaticResource sideImages}" />
                <Image Source="/Assets/ParksImages/Rbn/RbnLake.jpg" Style="{StaticResource sideImages}"/>
                <Image Source="/Assets/ParksImages/Rbn/Rbn4.png"  Style="{StaticResource sideImages}"/>
                <Image Source="/Assets/ParksImages/Rbn/ShrineSmall.png" Style="{StaticResource sideImages}"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>

