GatewayMelbourne/itemMelbCup.xaml

<Page
    x:Class="GatewayMelbourne.itemMelbCup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatewayMelbourne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d" Style="{StaticResource ResourceKey=PageSize}">

    <Grid Margin="0,0,50,31" >
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="Assets/Events/MelbourneCup/Logo.png" Margin="0,33,0,11" Width="106"  />
            <TextBlock  x:Name="tblHeader" Text="Melbourne Cup" FontSize="45" Margin="30"/>
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />
            <Image Source="Assets/Events/MelbourneCup/Logo.png"   Height="35"  />

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,29,0,-6" HorizontalAlignment="Left" Width="1796">
            <StackPanel  Margin="0,0,50,337" CornerRadius="5" Width="1053">
                <StackPanel Background="Black" CornerRadius="5">
                    <Image Margin="2,2,2,2" Source="Assets/Events/MelbourneCup/Race.png" Stretch="UniformToFill" Height="487"  />
                </StackPanel>
                <StackPanel CornerRadius="5"  Style="{StaticResource DescStackPanel}" Margin="10" Height="99" >
                    <StackPanel Background="White" CornerRadius="5" Style="{StaticResource TextPanel}" Height="94">

                        <TextBlock Style="{StaticResource BodyFont}" Text="The Melbourne Cup is Australia's most prestigious annual Thoroughbred horse race, 'The Race that stops the nation' as it is dubbed.This is the pinnacle event of the Spring Racing Carnival in Australia.People and racing enthusiasists from all over the globe come to watch this race.Melbourne Cup takes place on the first Tuesday of November and not be missed if you are in Melbourne."  Margin="3,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=DescStackPanel}" CornerRadius="5" Margin="2,10,872,2" >
                    <StackPanel Orientation="Horizontal" Style="{StaticResource TextPanel}" CornerRadius="5"  Margin="2,2,0,2" HorizontalAlignment="Left" Width="175" >
                        <TextBlock  x:Name="tbDirectionsIcon" Tapped="tbDirectionsIcon_Tapped" FontFamily="Segoe MDL2 Assets" Text="&#xE816;" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,1,15,2"/>
                        <TextBlock x:Name="btnGetDirections" Text="Get Directions" Tapped="tbDirectionsIcon_Tapped"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Width="330" Margin="0,0,0,50" >


                <Image Source="/Assets/Events/MelbourneCup/Flemington.png"  Style="{StaticResource sideImages}" />
                <Image Source="/Assets/Events/MelbourneCup/melbourneCupSmall.png" Style="{StaticResource sideImages}"/>
                <Image Source="/Assets/Events/MelbourneCup/Stadium.png"  Style="{StaticResource sideImages}"/>
                <Image Source="/Assets/Events/MelbourneCup/MelbourneCup.png" Style="{StaticResource sideImages}"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
