GatewayMelbourne/MelbourneMain.xaml

<Page
    x:Class="GatewayMelbourne.MelbourneMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatewayMelbourne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Width="1638.29" Height="1073.541">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"></RowDefinition>
            <RowDefinition Height="609*"></RowDefinition>
            <RowDefinition Height="268*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="tbMainHeading" Text="Melbourne main" Margin="0,0,474,177"/>
        <StackPanel Name="TopRowPanel" Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10" >


            <StackPanel Background="black" Margin="10,20,10,0" CornerRadius="5" Width="147">
                <StackPanel Margin="5,5,5,5" CornerRadius="10">

                    <Image x:Name="imgAusopen" Source="Assets/GeneralImages/AusOpenImage.png" Height="132"  />
                </StackPanel>
            </StackPanel>
            <StackPanel  Name="Cup" Background="black"  CornerRadius="5" Width="147" Margin="0,20,0,0">
                <StackPanel Margin="5,5,5,5" CornerRadius="10">
                    <Image x:Name="imgAusopen1" Source="Assets/GeneralImages/cup2.png" Height="130"  />
                </StackPanel>
            </StackPanel>
            <StackPanel  Name="F1panel" Background="black"  CornerRadius="5" Width="147" Margin="10,20,0,0">
                <StackPanel Margin="5,5,5,5" CornerRadius="10">
                    <Image x:Name="imgF1" Source="Assets/GeneralImages/Formula1Large.png" Height="130"  />
                </StackPanel>
            </StackPanel>
            <StackPanel  Name="MelbourneCuppanel" Background="black"  CornerRadius="5" Width="147" Margin="10,20,0,0">
                <StackPanel Margin="5,5,5,5" CornerRadius="10">
                    <Image x:Name="imgMelbCup" Source="Assets/GeneralImages/melbourneCupSmall.png" Height="130"  />
                </StackPanel>
            </StackPanel>
            <StackPanel  Name="Flinderstreetpanel" Background="black"  CornerRadius="5" Width="147" Margin="10,20,0,0">
                <StackPanel Margin="5,5,5,5" CornerRadius="10">
                    <Image x:Name="FlindersStreet" Source="Assets/LandMarks/FlindersStreetSmall.png" Height="130"  />
                </StackPanel>
            </StackPanel>
            <StackPanel  Name="Parliamentpanel" Background="black"  CornerRadius="5" Width="147" Margin="10,20,0,0">
                <StackPanel Margin="5,5,5,5" CornerRadius="10">
                    <Image x:Name="imgParliaMent" Source="Assets/LandMarks/ParliamentSmall.png" Height="130"  />
                </StackPanel>
            </StackPanel>
            <StackPanel  Name="ShrinePanel" Background="black"  CornerRadius="5" Width="147" Margin="10,20,0,0">
                <StackPanel Margin="5,5,5,5" CornerRadius="10">
                    <Image x:Name="imgShrine" Source="Assets/LandMarks/ShrineSmall.png" Height="120"  />
                </StackPanel>
            </StackPanel>
            <StackPanel  Name="StPaulsPanel" Background="black"  CornerRadius="5" Width="147" Margin="10,20,0,0">
                <StackPanel Margin="5,5,5,5" CornerRadius="10">
                    <Image x:Name="imgStPauls" Source="Assets/LandMarks/StPaulsCathedralSmall.png" Height="130"  />
                </StackPanel>
            </StackPanel>
            <StackPanel  Name="p1" Background="black"  CornerRadius="5" Width="147" Margin="10,20,0,0">
                <StackPanel Margin="5,5,5,5" CornerRadius="10">
                    <Image x:Name="imgStPauls2" Source="Assets/LandMarks/StPaulsCathedralSmall.png" Height="130"  />
                </StackPanel>
            </StackPanel>
            <StackPanel  Name="p2" Background="black"  CornerRadius="5" Width="147" Margin="10,20,0,0">
                <StackPanel Margin="5,5,5,5" CornerRadius="10">
                    <Image x:Name="imgStPauls1" Source="Assets/LandMarks/StPaulsCathedralSmall.png" Height="130"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="panelMiddle" Grid.Row="1" Orientation="Horizontal"  Margin="5,51,-8,0" Grid.RowSpan="2"  VerticalAlignment="Top" >

            <StackPanel  Name="Mcg" Background="black"  CornerRadius="5" Margin="10,0,0,0" Width="382" VerticalAlignment="Top">
                <StackPanel Margin="5,5,5,5" CornerRadius="10">
                    <Image x:Name="imgMcgLarge" Source="Assets/Events/McgLarge.png" Style="{ StaticResource imageStyle}"   />
                </StackPanel>
            </StackPanel>
            <StackPanel  Name="panelFlindersStreet" Background="black"  CornerRadius="5" Margin="10,0,0,0" Width="382" VerticalAlignment="Top">
                <StackPanel Margin="5,5,5,5" CornerRadius="10">
                    <Image x:Name="imgFlinderstreetLarge" Source="Assets/GeneralImages/Princebrdg2.png" Style="{ StaticResource imageStyle}"   />
                </StackPanel>

            </StackPanel>
            <StackPanel  Name="Parliament" Background="black"  CornerRadius="5" Margin="10,0,0,0" Width="382" VerticalAlignment="Top" >
                <StackPanel Margin="5,5,5,5" CornerRadius="10">
                    <Image x:Name="imgParliamentLarge" Source="Assets/GeneralImages/RoyalBotanicalLarge.png" Style="{ StaticResource imageStyle}"    />
                </StackPanel>
                
            </StackPanel>
            <StackPanel  Name="GreatOceanRdPanel" Background="black"  CornerRadius="5" Margin="10,0,0,0" Width="384"  VerticalAlignment="Top">
                <StackPanel Margin="5,5,5,5" CornerRadius="10">
                    <Image x:Name="imgGreatOceanRd" Source="Assets/GeneralImages/GreatOceanRd12.png" Style="{ StaticResource imageStyle}"   />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
