GatewayMelbourne/ParksAndGarderns.xaml

<Page
    x:Class="GatewayMelbourne.ParksAndGarderns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatewayMelbourne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource ResourceKey=PageSize}">

    <Grid Margin="100,0,0,0" >
        <StackPanel Margin="2,3,-6,23">
            <TextBlock Text="Parks and Gardens" Style="{StaticResource pageHeadingStyle}"  Width="658" Margin="485,0,451,0"></TextBlock>
            <StackPanel Name="TopPanel" Orientation="Horizontal" Margin="0,0,84,0">
                <StackPanel Name="Topleftpanel" Style="{StaticResource innerUpperPanelStyle}" >
                    <StackPanel  Name="innerImgTopleftPanel" Margin="10,10,10,10" CornerRadius="5" Background="#FF20B2AA">
                        <HyperlinkButton Name="hlbtnLeftUpperImg" Click="hlbtnLeftUpperImg_Click"  Margin="0">
                            <Image Name="imgLeftUpper" Source="Assets\ParksImages\Aquarium\AquaLarge.png" Style="{ StaticResource imageStyle}"    />
                        </HyperlinkButton>
                    </StackPanel>
                    <StackPanel Name="innerTextTopLeftPanel" Margin="10" CornerRadius="5" Background="#FF20B2AA">

                        <Button Name="hlbtntxtLeftUpper" Click="hlbtnLeftUpperImg_Click" Margin="1" Width="553" Background="White">
                            <TextBlock x:Name="tblLeftUpper"   Style="{StaticResource itemHeading}" Text="Aquarium" >


                            </TextBlock>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel   Name="TopRightPnael" Style="{StaticResource innerUpperPanelStyle}">
                    <StackPanel Name="innerImgTopRightPanel" Margin="10,10,10,10" CornerRadius="5" Background="#FF20B2AA">
                        <HyperlinkButton Name="hlbtnImgRightUpper" Click="hlbtnImgRightUpper_Click">
                            <Image Name="imgRightUpper" Source="Assets\ParksImages\MelbZoo\Kaolas.png" Style="{ StaticResource imageStyle}" />
                        </HyperlinkButton>
                    </StackPanel>
                    <StackPanel Name="innerTxtTopRightPanel" Margin="10,10,10,10" CornerRadius="5" Background="#FF20B2AA">
                        <Button Name="hlbtntxtRightUpper" Click="hlbtnImgRightUpper_Click" Margin="1" Background="White" Width="553">
                            <TextBlock x:Name="tblRightUpper" Style="{StaticResource itemHeading}" Height="54" Margin="-164,0,-160,-10" Width="546" >
                                <Run Text="&#x9; "/>
                                <Run Text="Melbourne Zoo"/>

                            </TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Name="BottomPanel" Orientation="Horizontal" Height="416" Margin="0,0,92,0">
                <StackPanel Name="LeftBootomPanel" Style="{StaticResource innerBottomPanelStyle}" Margin="50,20,50,14" >
                    <StackPanel Name="innerImgLeftBottomPanel" Margin="10,10,10,10" CornerRadius="5" Background="#FF20B2AA">
                        <HyperlinkButton Name="hlbtnImgLeftBottom" Click="hlbtnImgLeftBottom_Click">
                            <Image x:Name="imgLeftBottom" Source="Assets\ParksImages\Rbn\PurpleRbn.png" Style="{StaticResource imageStyle}" />
                        </HyperlinkButton>
                    </StackPanel>
                    <StackPanel Name="innertblLeftBottomPanel" Margin="10,10,10,10" CornerRadius="5" Background="#FF20B2AA">
                        <Button x:Name="hlbtnTextLeftBottom" Margin="1" Width="553" Background="White" Click="hlbtnImgLeftBottom_Click">
                            <TextBlock x:Name="tblLeftBottom" Style="{StaticResource itemHeading}" Height="54" Width="549" Margin="0,0,-10,0" Text="         Royal Botanical Garden" />


                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel   Name="rightBottomPanel" Style="{StaticResource innerBottomPanelStyle}"  Margin="50,20,50,11"  >
                    <StackPanel Name="innerRightBottomPanel" Margin="10,10,10,10" CornerRadius="5" Background="#FF20B2AA">
                        <HyperlinkButton Name="hlBtnRightBootm" Click="hlBtnRightBootm_Click">
                            <Image x:Name="imgRightBottom" Source="Assets\ParksImages\WerribeeZoo\lion.png" Style="{StaticResource imageStyle}" />
                        </HyperlinkButton>
                    </StackPanel>
                    <StackPanel x:Name="innerTblRightBottomPanel"  Margin="10" CornerRadius="5" Background="#FF20B2AA">


                        <Button x:Name="hlbtntxtRightBottom" Background="White" Margin="1" Click="hlBtnRightBootm_Click">
                            <TextBlock x:Name="tbPhilipIsland" Style="{StaticResource itemHeading}"   Margin="40,0,0,0" Width="510" Height="56" Text="          Werribee Zoo"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>


