GatewayMelbourne/YarraValley.xaml

<Page
    x:Class="GatewayMelbourne.YarraValley"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatewayMelbourne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource ResourceKey=PageSize}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="60"  Width="65"  >

            </Image>
            <TextBlock Name="tblHeader" Text="Yarra Valley" FontSize="45" Margin="30" Width="365"></TextBlock>
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  /> 
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  /> 
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
            <Image Source="Assets/DayTours/YarraValley/Logo.png" Height="30"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,29,0,-6" HorizontalAlignment="Left" Width="1630">
            <StackPanel  Margin="0,0,50,337" CornerRadius="5" Width="1053">
                <StackPanel Background="GreenYellow" CornerRadius="5">
                    <Image Margin="2" Source="Assets/DayTours/YarraValley/GreenBaloon.png" Stretch="UniformToFill" Height="400" />
                </StackPanel>
                <StackPanel Name="pnlitemText" CornerRadius="5" Style="{StaticResource DescStackPanel}">
                    <StackPanel Name="pnlitemInnerText" Style="{StaticResource TextPanel}" CornerRadius="5"  Height="85">

                        <TextBlock  Name="tblItemDescription" Style="{StaticResource BodyFont}" Text="Just an hour from Melbourne, the Yarra Valley is a whole new experience  offering fine local food and wine, breathtaking scenery and indulgent adventures.

The Yarra Valley is  one of the world's premier wine growing regions with over 80 sensational cellar doors, superb restaurants, luxury accommodation, stunning scenery and  magnificient artwork.Places of interest include Tulip gardens,Puffing Billy,Mount Dandenong,Healsville Sanctuary.

"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=DescStackPanel}" CornerRadius="5" Margin="2,10,872,2" >
                    <StackPanel Orientation="Horizontal" Style="{StaticResource TextPanel}" CornerRadius="5"  Margin="2,2,0,2" HorizontalAlignment="Left" Width="175" >
                        <TextBlock  x:Name="tbDirectionsIcon" Tapped="btnGetDirections_Tapped" FontFamily="Segoe MDL2 Assets" Text="&#xE816;" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,1,15,2"/>
                        <TextBlock x:Name="btnGetDirections" Text="Get Directions" Tapped="btnGetDirections_Tapped"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Width="330" Margin="0,0,0,50" >

                <Image Source="/Assets/DayTours/YarraValley/Puffing-billy.png" Style="{StaticResource sideImages}"></Image>
                <Image Source="/Assets/DayTours/YarraValley/Vinary.png" Style="{StaticResource sideImages}"></Image>
                <Image Source="/Assets/DayTours/YarraValley/Wine.png" Style="{StaticResource sideImages}"></Image>
                <Image Source="/Assets/DayTours/YarraValley/yvsmall.png" Style="{StaticResource sideImages}"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>


